---

initrd_mods: "ext4"
initrd_bin: ""
initrd_files: ""
initrd_hooks: "base udev plymouth-encrypt autodetect modconf keyboard keymap consolefont block resume filesystems fsck shutdown"
initrd_compression: "gzip"
